[Unit]
Description=Keyboard repeate rate in tty.

[Service]
Type=oneshot
RemainAfterExit=yes
StandardInput=tty
StandardOutput=tty
ExecStart=/usr/bin/kbdrate -s -d 200 -r 50

[Install]
WantedBy=multi-user.target
